{
  "name": "node_aws_backend",
  "version": "1.0.0",
  "description": "Node.js con aws",
  "author": "<first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "body-parser": "^1.20.0",
    "os": "^0.1.2",
    "uuid": "^8.3.2",
    "got": "^11.8.5",
    "aws-sdk": "^2.1206.0"
  }
}
